<?php

$LANG = array(

'L_UNKNOWN_ERROR'					=> 'Erreur inconnue',

# class.plx.admin.php

'L_SAVE_SUCCESSFUL'					=> 'Enregistrement des donn&eacute;es effectu&eacute; avec succ&egrave;s',
'L_SAVE_ERR'						=> 'Erreur pendant l\'enregistrement des donn&eacute;es',
'L_NO_ENTRY'						=> 'Acc&egrave;s interdit',
'L_ERR_USER_EMPTY'					=> 'Veuillez saisir un nom d\'utilisateur',
'L_ERR_PASSWORD_EMPTY'				=> 'Veuillez saisir un mot de passe',
'L_ERR_PASSWORD_EMPTY_CONFIRMATION'	=> 'Mauvaise confirmation ou mot de passe vide',
'L_ERR_INVALID_EMAIL'				=> 'Adresse email invalide',
'L_ERR_INVALID_SITE'				=> 'Adresse du site invalide',
'L_ERR_INVALID_ARTICLE_IDENT'		=> 'Identifiant d\'article invalide !',
'L_DEFAULT_NEW_CATEGORY_URL'		=> 'nouvelle-categorie',
'L_DEFAULT_NEW_STATIC_URL'			=> 'nouvelle-page',
'L_DEFAULT_NEW_ARTICLE_URL'			=> 'nouvel-article',
'L_ARTICLE_SAVE_SUCCESSFUL'			=> 'Article cr&eacute;&eacute; avec succ&egrave;s',
'L_ARTICLE_MODIFY_SUCCESSFUL'		=> 'Article mis &agrave; jour avec succ&egrave;s',
'L_ARTICLE_DELETE_SUCCESSFUL'		=> 'Suppression effectu&eacute;e avec succ&egrave;s',
'L_ARTICLE_SAVE_ERR'				=> 'Erreur lors de la sauvegarde de l\'article',
'L_ARTICLE_DELETE_ERR'				=> 'Une erreur est survenue pendant la suppression de la l\article',
'L_ERR_UNKNOWN_COMMENT'				=> 'Le commentaire demand&eacute; n\'existe pas ou n\'existe plus',
'L_COMMENT_SAVE_SUCCESSFUL'			=> 'Commentaire modifi&eacute; avec succ&egrave;s',
'L_COMMENT_UPDATE_ERR'				=> 'Erreur lors de la mise &agrave; jour du commentaire',
'L_COMMENT_DELETE_SUCCESSFUL'		=> 'Suppression effectu&eacute;e avec succ&egrave;s',
'L_COMMENT_DELETE_ERR'				=> 'Une erreur est survenue pendant la suppression',
'L_COMMENT_VALIDATE_SUCCESSFUL'		=> 'Validation effectu&eacute;e avec succ&egrave;s',
'L_COMMENT_VALIDATE_ERR'			=> 'Une erreur est survenue pendant la validation',
'L_COMMENT_MODERATE_SUCCESSFUL'		=> 'Mod&eacute;ration effectu&eacute;e avec succ&egrave;s',
'L_COMMENT_MODERATE_ERR'			=> 'Une erreur est survenue lors de la mod&eacute;ration',
'L_ERR_URL_ALREADY_EXISTS'			=> 'Url d&eacute;j&agrave; utilis&eacute;e',

# class.plx.media.php

'L_PLXMEDIAS_MEDIAS_FOLDER_ERR'		=> 'Impossible de cr&eacute;er le dossier m&eacute;dias pour l\'utilisateur connect&eacute;',
'L_PLXMEDIAS_ROOT'					=> 'racine',
'L_PLXMEDIAS_DELETE_FILES_SUCCESSFUL'=> 'Fichiers supprim&eacute;s avec succ&egrave;s',
'L_PLXMEDIAS_DELETE_FILES_ERR'		=> 'Erreur pendant le suppression d\'un fichier',
'L_PLXMEDIAS_DELETE_FILE_SUCCESSFUL'=> 'Fichier supprim&eacute; avec succ&egrave;s',
'L_PLXMEDIAS_DELETE_FILE_ERR'		=> 'Erreur pendant le suppression du fichier',
'L_PLXMEDIAS_DEL_FOLDER_ERR'		=> 'Erreur pendant la suppression du dossier',
'L_PLXMEDIAS_DEL_FOLDER_SUCCESSFUL'	=> 'Dossier supprim&eacute; avec succ&egrave;s',
'L_PLXMEDIAS_NEW_FOLDER_ERR'		=> 'Impossible de cr&eacute;er le dossier',
'L_PLXMEDIAS_NEW_FOLDER_SUCCESSFUL'	=> 'Dossier cr&eacute;&eacute; avec succ&egrave;s',
'L_PLXMEDIAS_NEW_FOLDER_EXISTS'		=> 'Ce dossier existe d&eacute;j&agrave;',
'L_PLXMEDIAS_WRONG_FILESIZE'		=> 'La taille d\'un fichier est sup&eacute;rieure &agrave;',
'L_PLXMEDIAS_WRONG_FILEFORMAT'		=> 'Le type d\'un fichier n\'est pas autoris&eacute;',
'L_PLXMEDIAS_UPLOAD_ERR'			=> 'Erreur pendant l\'envoi du fichier',
'L_PLXMEDIAS_UPLOAD_SUCCESSFUL'		=> 'Fichier envoy&eacute; avec succ&egrave;s',
'L_PLXMEDIAS_UPLOADS_ERR'			=> 'Erreur pendant l\'envoi d\'un fichier',
'L_PLXMEDIAS_UPLOADS_SUCCESSFUL'	=> 'Fichiers envoy&eacute;s avec succ&egrave;s',
'L_PLXMEDIAS_MOVE_FILES_SUCCESSFUL'	=> 'Fichiers d&eacute;plac&eacute;s avec succ&egrave;s',
'L_PLXMEDIAS_MOVE_FILE_SUCCESSFUL'	=> 'Fichier d&eacute;plac&eacute; avec succ&egrave;s',
'L_PLXMEDIAS_MOVE_FILES_ERR'		=> 'Erreur pendant le d&eacute;placement des fichiers',
'L_PLXMEDIAS_MOVE_FILE_ERR'			=> 'Erreur pendant le d&eacute;placement du fichier',
'L_PLXMEDIAS_MOVE_FOLDER'			=> 'D&eacute;placer',
'L_PLXMEDIAS_RECREATE_THUMB_ERR'	=> 'Erreur pendant la cr&eacute;ation de la vignette',
'L_PLXMEDIAS_RECREATE_THUMBS_ERR'	=> 'Erreur pendant la cr&eacute;ation des vignettes',
'L_PLXMEDIAS_RECREATE_THUMB_SUCCESSFUL'	=> 'Vignette cr&eacute;&eacute;e avec succ&egrave;s',
'L_PLXMEDIAS_RECREATE_THUMBS_SUCCESSFUL'=> 'Vignettes cr&eacute;&eacute;es avec succ&egrave;s',

# article.php

'L_DEFAULT_NEW_ARTICLE_TITLE'		=> 'Nouvel article',
'L_ERR_INVALID_PUBLISHING_DATE'		=> 'Date de publication invalide.',
'L_ERR_UNKNOWN_ARTICLE'				=> 'L\'article demand&eacute; n\'existe pas ou n\'existe plus !',
'L_ERR_FORBIDDEN_ARTICLE'			=> 'Vous n\'avez pas les droits pour acc&eacute;der &agrave cet article !',
'L_BACK_TO_ARTICLES'				=> 'Retour &agrave; la liste des articles',
'L_ARTICLE_EDITING'					=> 'Modification d\'un article',
'L_ARTICLE_TITLE'					=> 'Titre',
'L_ARTICLE_LIST_AUTHORS'			=> 'Auteur',
'L_HEADLINE_FIELD'					=> 'Chap&ocirc; (facultatif)',
'L_CONTENT_FIELD'					=> 'Contenu',
'L_ARTICLE_STATUS'					=> '&Eacute;tat',
'L_DRAFT' 							=> 'Brouillon',
'L_PUBLISHED' 						=> 'Publi&eacute;',
'L_ARTICLE_DATE' 					=> 'Date de publication',
'L_NOW'								=> 'maintenant',
'L_ARTICLE_CATEGORIES' 				=> 'Emplacements',
'L_CATEGORY_HOME_PAGE' 			 	=> 'Page d\'accueil',
'L_NEW_CATEGORY' 			 		=> 'Nouvelle cat&eacute;gorie',
'L_ARTICLE_TAGS_FIELD' 				=> 'Mots cl&eacute;s',
'L_ARTICLE_TAGS_FIELD_TITLE' 		=> 'S&eacute;parer les mots cl&eacute;s par une virgule',
'L_ARTICLE_TOGGLER_TITLE' 			=> 'Liste des mots cl&eacute;s',
'L_NO_TAG' 							=> 'Aucun tag',
'L_ALLOW_COMMENTS' 					=> 'Autoriser les commentaires',
'L_ARTICLE_URL_FIELD' 				=> 'Url',
'L_ARTICLE_URL_FIELD_TITLE' 		=> 'l\'URL se remplit automatiquement &agrave; la cr&eacute;ation',
'L_ARTICLE_TEMPLATE_FIELD' 			=> 'Template',
'L_ARTICLE_MANAGE_COMMENTS'			=> 'G&eacute;rer les commentaires',
'L_ARTICLE_MANAGE_COMMENTS_TITLE'	=> 'G&eacute;rer les commentaires de cet article',
'L_ARTICLE_NEW_COMMENT'				=> 'R&eacute;diger un commentaire',
'L_ARTICLE_NEW_COMMENT_TITLE'		=> 'R&eacute;diger un commentaire sur cet article',
'L_ARTICLE_DELETE_CONFIRM'			=> 'Supprimer cet article ?',
'L_ARTICLE_PREVIEW_BUTTON'			=> 'Aper&ccedil;u',
'L_ARTICLE_DRAFT_BUTTON' 			=> 'Enregistrer brouillon',
'L_ARTICLE_PUBLISHING_BUTTON'		=> 'Publier',
'L_ARTICLE_OFFLINE_BUTTON'			=> 'Mettre hors ligne',
'L_ARTICLE_UPDATE_BUTTON' 			=> 'Enregistrer',
'L_CATEGORY_ADD_BUTTON'				=> "Ajouter",
'L_ARTICLE_META_DESCRIPTION'		=> 'Contenu balise meta "description" (option)',
'L_ARTICLE_META_KEYWORDS'			=> 'Contenu balise meta "keywords" (option)',

# auth.php

'L_AUTH_PAGE_TITLE'					=> 'Page d\'authentification',
'L_LOGOUT_SUCCESSFUL'				=> 'Vous avez correctement &eacute;t&eacute; d&eacute;connect&eacute;',
'L_LOGIN_PAGE'						=> 'Connexion &agrave; la zone d\'administration',
'L_AUTH_LOGIN_FIELD'				=> 'Login de connexion',
'L_AUTH_PASSWORD_FIELD'				=> 'Mot de passe',
'L_SUBMIT_BUTTON'					=> 'Valider',
'L_ERR_WRONG_PASSWORD' 				=> 'Login et/ou mot de passe incorrect',
'L_POWERED_BY'						=> 'G&eacute;n&eacute;r&eacute; par <a href="http://pluxml.org">PluXml</a>',

# 

'L_SORT_ASCENDING_DATE'				=> 'date croissante',
'L_SORT_DESCENDING_DATE'			=> 'date d&eacute;croissante',
'L_SORT_ALPHABETICAL'				=> 'alphab&eacute;tique',
'L_YES' 							=> 'Oui',
'L_NO' 								=> 'Non',
'L_OK'								=> 'Ok',
'L_NONE1'							=> 'aucun',
'L_NONE2'							=> 'aucune',

# categories.php

'L_CAT_TITLE'						=> 'Cr&eacute;ation et &eacute;dition de cat&eacute;gories',
'L_CAT_LIST_ID' 					=> 'Identifiant',
'L_CAT_LIST_NAME' 					=> 'Nom de la cat&eacute;gorie',
'L_CAT_LIST_URL' 					=> 'Url',
'L_CAT_LIST_SORT' 					=> 'Tri des articles',
'L_CAT_LIST_BYPAGE'					=> 'Nb art/page',
'L_CAT_LIST_ORDER' 					=> 'Ordre',
'L_CAT_LIST_MENU' 					=> 'Menu',
'L_CATEGORY'						=> 'Cat&eacute;gorie',
'L_DISPLAY'							=> 'Afficher',
'L_HIDE'							=> 'Masquer',
'L_OPTIONS'							=> 'Options',
'L_NEW_CATEGORY' 					=> 'Nouvelle cat&eacute;gorie',
'L_FOR_SELECTION' 					=> 'Pour la s&eacute;lection...',
'L_DELETE' 						    => 'Supprimer',
'L_CAT_APPLY_BUTTON'				=> 'Modifier la liste des cat&eacute;gories',
'L_CAT_UNKNOWN'						=> 'cat&eacute;gorie ionconnue',

# categorie.php

'L_EDITCAT_PAGE_TITLE'				=> 'Edition des options de la cat&eacute;gorie',
'L_EDITCAT_DESCRIPTION'				=> 'Description',
'L_EDITCAT_TEMPLATE'				=> 'Template',
'L_EDITCAT_BACK_TO_PAGE'			=> 'Retour &agrave; la liste des cat&eacute;gories',
'L_EDITCAT_UPDATE'					=> 'Mettre &agrave; jour cette cat&eacute;gorie',
'L_EDITCAT_META_DESCRIPTION'		=> 'Contenu de la balise meta "description" pour cette cat&eacute;gorie (option)',
'L_EDITCAT_META_KEYWORDS'			=> 'Contenu de la balise meta "keywords" pour cette cat&eacute;gorie (option)',

# commentaire.php

'L_COMMENT_ORPHAN' 					=> 'aucun article',
'L_COMMENT_ORPHAN_STATUS' 			=> 'non visible (nous vous conseillons de supprimer ce commentaire)',
'L_COMMENT_ARTICLE_LINKED'			=> 'Article',
'L_COMMENT_ARTICLE_LINKED_TITLE'	=> 'Article attach&eacute; &agrave; ce commentaire',
'L_COMMENT_OFFLINE' 				=> 'Hors ligne',
'L_COMMENT_ONLINE'					=> 'En ligne',
'L_COMMENT_ONLINE_TITLE'			=> 'Visualiser ce commentaire en ligne',
'L_BACK_TO_ARTICLE_COMMENTS'		=> 'Retour &agrave; la liste des commentaires de cet article',
'L_BACK_TO_COMMENTS'        		=> 'Retour &agrave; la liste des commentaires',
'L_COMMENT_EDITING' 				=> '&Eacute;dition d\'un commentaire',
'L_COMMENT_AUTHOR_FIELD'			=> 'Auteur',
'L_COMMENT_TYPE_FIELD'				=> 'Type de commentaire',
'L_COMMENT_DATE_FIELD'				=> 'Date',
'L_COMMENT_IP_FIELD'				=> 'Ip',
'L_COMMENT_SITE_FIELD'				=> 'Site',
'L_COMMENT_EMAIL_FIELD'				=> 'E-mail',
'L_COMMENT_STATUS_FIELD'			=> 'Statut',
'L_COMMENT_LINKED_ARTICLE_FIELD'	=> 'Article attach&eacute;',
'L_COMMENT_ARTICLE_FIELD'			=> 'Commentaire&nbsp;',
'L_COMMENT_DELETE_CONFIRM'			=> 'Supprimer ce commentaire ?',
'L_COMMENT_PUBLISH_BUTTON'			=> 'Valider la publication',
'L_COMMENT_OFFLINE_BUTTON'			=> 'Mettre hors ligne',
'L_COMMENT_ANSWER_BUTTON'			=> 'R&eacute;pondre &agrave; ce commentaire',
'L_COMMENT_UPDATE_BUTTON'			=> 'Mettre &agrave; jour',
'L_ERR_CATEGORY_ALREADY_EXISTS'		=> 'Nom de cat&eacute;gorie d&eacute;j&agrave; utilis&eacute;',

# sous_navigation/commentaires.php

'L_COMMENT_NEW_COMMENT_TITLE'		=> 'R&eacute;diger un nouveau commentaire pour cet article',
'L_COMMENT_NEW_COMMENT'				=> 'R&eacute;diger un nouveau commentaire',

# commentaire_new.php

'L_ERR_ANSWER_UNKNOWN_COMMENT'		=> 'Le commentaire auquel vous tentez de r&eacute;pondre n\'existe pas ou n\'existe plus !',
'L_ERR_ANSWER_OFFLINE_COMMENT'		=> 'Le commentaire est hors ligne, impossible d\'y r&eacute;pondre !',
'L_ERR_COMMENT_UNKNOWN_ARTICLE'		=> 'L\'article demand&eacute; n\'existe pas ou n\'existe plus, impossible d\'&eacute;crire un commentaire !',
'L_ERR_CREATING_COMMENT'			=> 'Une erreur est survenue au cours de la cr&eacute;ation du commentaire',
'L_CREATING_COMMENT_SUCCESSFUL'		=> 'Le commentaire a &eacute;t&eacute; cr&eacute;e avec succ&egrave;s',
'L_CREATE_NEW_COMMENT'				=> 'R&eacute;diger un commentaire',
'L_COMMENT_SAVE_BUTTON' 			=> 'Enregistrer',
'L_ARTICLE_COMMENTS_LIST'			=> 'Commentaires de cet article',
'L_COMMENT_ANSWER_TITLE' 			=> 'R&eacute;pondre &agrave; ce commentaire',
'L_COMMENT_ANSWER'					=> 'R&eacute;pondre',

# comments.php

'L_COMMENTS_ARTICLE_SCOPE' 			=> 'article',
'L_COMMENTS_GLOBAL_SCOPE'			=> 'site entier',

'L_COMMENTS_LIST_DATE'				=> 'Date',
'L_COMMENTS_LIST_AUTHOR'			=> 'Auteur',
'L_COMMENTS_LIST_MESSAGE'			=> 'Message',
'L_COMMENTS_LIST_ACTION'			=> 'Action',
'L_COMMENT_EDIT'					=> '&Eacute;diter',
'L_COMMENT_EDIT_TITLE'				=> '&Eacute;diter ce commentaire',
'L_COMMENT_DELETE'					=> 'Supprimer',
'L_NO_COMMENT'						=> 'Aucun commentaire',
'L_COMMENT_OFFLINE_FEEDS_TITLE'		=> 'Flux rss des commentaires hors-ligne',
'L_COMMENT_OFFLINE_FEEDS'			=> 'Commentaires hors-ligne',
'L_COMMENT_ONLINE_FEEDS_TITLE'		=> 'Flux rss des commentaires en-ligne',
'L_COMMENT_ONLINE_FEEDS'			=> 'Commentaires en-ligne',
'L_COMMENTS_PRIVATE_FEEDS'		    => 'Flux de syndication priv&eacute;s',

'L_COMMENTS_ONLINE_LIST'			=> 'Liste des commentaires publi&eacute;s',
'L_COMMENTS_OFFLINE_LIST'			=> 'Liste des commentaires en attente de validation',
'L_COMMENTS_ALL_LIST'				=> 'Liste des commentaires',

'L_COMMENT_SET_ONLINE'				=> 'Mettre en ligne',
'L_COMMENT_SET_OFFLINE'				=> 'Mettre hors ligne',

# index.php

'L_ARTICLES_SEARCH_INPUT'			=> 'Rechercher dans le titre...',
'L_ARTICLES_SEARCH_BUTTON'			=> 'Rechercher',
'L_ARTICLES_ALL_CATEGORIES'			=> 'Toutes les cat&eacute;gories...',
'L_ALL'								=> 'Tous',
'L_ALL_PUBLISHED'					=> 'Publi&eacute;s',
'L_ALL_DRAFTS'						=> 'Brouillons',
'L_ARTICLES_FILTER_BUTTON'			=> 'Filtrer',
'L_CATEGORIES_TABLE'				=> 'Cat&eacute;gories',
'L_SPECIFIC_CATEGORIES_TABLE'		=> 'Emplacements sp&eacute;cifiques',
'L_ALL_ARTICLES_CATEGORIES_TABLE'	=> 'Tous les articles',
'L_ARTICLES_LIST'					=> 'Liste des articles',
'L_ARTICLE_LIST_DATE'				=> 'Date',
'L_ARTICLE_LIST_TITLE'				=> 'Titre',
'L_ARTICLE_LIST_CATEGORIES'			=> 'Cat&eacute;gorie',
'L_ARTICLE_LIST_NBCOMS'				=> 'Nb coms',
'L_ARTICLE_LIST_AUTHOR'				=> 'Auteur',
'L_ARTICLE_LIST_ACTION'				=> 'Action',
'L_CATEGORY_HOME'					=> 'Page d\'accueil',
'L_CATEGORY_DRAFT'					=> 'Brouillon',
'L_ARTICLE_VIEW'					=> 'Visualiser',
'L_ARTICLE_VIEW_TITLE'				=> 'Visualiser cet article sur le site',
'L_ARTICLE_EDIT'					=> '&Eacute;diter',
'L_ARTICLE_EDIT_TITLE'				=> '&Eacute;diter cet article',
'L_NEW_COMMENTS_TITLE' 				=> 'Commentaires en attente de validation',
'L_VALIDATED_COMMENTS_TITLE' 		=> 'Commentaires publi&eacute;s',
'L_NO_ARTICLE'						=> 'Aucun article',

# medias.php

'L_MEDIAS_FILENAME'					=> 'Nom du fichier',
'L_MEDIAS_TITLE'					=> 'Gestion des m&eacute;dias',
'L_MEDIAS_DIRECTORY' 				=> 'Emplacement',
'L_MEDIAS_BACK'						=> 'Retour &agrave; la liste des m&eacute;dias',
'L_MEDIAS_MAX_UPOLAD_FILE'			=> 'Taille maxi des fichiers',
'L_MEDIAS_SUBMIT_FILE'				=> 'Envoyer',
'L_MEDIAS_IMAGES'					=> 'Images',
'L_MEDIAS_DOCUMENTS'				=> 'Documents',
'L_MEDIAS_ADD_FILE'					=> 'Ajouter fichiers',
'L_MEDIAS_DELETE_FOLDER'			=> 'Supprimer',
'L_MEDIAS_DELETE_FOLDER_CONFIRM'	=> 'Supprimer ce dossier et son contenu ?',
'L_MEDIAS_FOLDER'					=> 'Dossier',
'L_MEDIAS_NEW_FOLDER'				=> 'Nouveau dossier',
'L_MEDIAS_CREATE_FOLDER'			=> 'Cr&eacute;er',
'L_MEDIAS_FILESIZE'					=> 'Taille',
'L_MEDIAS_DATE'						=> 'Date',
'L_MEDIAS_DIMENSIONS'				=> 'Dimensions',
'L_MEDIAS_NO_FILE'					=> 'Aucun fichier',
'L_MEDIAS_RESIZE'					=> 'Redimensionner images',
'L_MEDIAS_RESIZE_NO'				=> 'Taille originale',
'L_MEDIAS_THUMBS'					=> 'Cr&eacute;er miniature',
'L_MEDIAS_THUMBS_NONE'				=> 'Pas de miniature',
'L_MEDIAS_MODIFY'					=> 'Modifier',
'L_MEDIAS_THUMB'					=> 'Miniature',
'L_MEDIAS_EXTENSION'				=> 'Extension',
'L_MEDIAS_ADD'						=> 'Ajouter',
'L_MEDIAS_ALIGNMENT'				=> 'Alignement',
'L_MEDIAS_ALIGN_NONE'				=> 'Aucun',
'L_MEDIAS_ALIGN_LEFT'				=> 'Gauche',
'L_MEDIAS_ALIGN_CENTER'				=> 'Centre',
'L_MEDIAS_ALIGN_RIGHT'				=> 'Droite',
'L_MEDIAS_RECREATE_THUMB'			=> 'Recr&eacute;er vignette',

# parametres_affichage.php

'L_CONFIG_VIEW_FIELD'				=> 'Options d\'affichage',
'L_CONFIG_VIEW_SKIN_SELECT'			=> 'Choix du th&egrave;me',
'L_CONFIG_VIEW_FILES_EDIT_TITLE'	=> '&Eacute;diter les fichiers du th&egrave;me',
'L_CONFIG_VIEW_FILES_EDIT'			=> '&Eacute;diter les fichiers du th&egrave;me',
'L_CONFIG_VIEW_SORT'				=> 'Tri des articles',
'L_CONFIG_VIEW_BYPAGE'				=> 'Nombre d\'articles affich&eacute;s par page',
'L_CONFIG_VIEW_BYPAGE_ARCHIVES'		=> 'Nombre d\'articles affich&eacute;s par page dans les archives',
'L_CONFIG_VIEW_BYPAGE_ADMIN'		=> 'Nombre d\'articles affich&eacute;s par page dans l\'administration',
'L_CONFIG_VIEW_SORT_COMS'			=> 'Tri des commentaires',
'L_CONFIG_VIEW_BYPAGE_ADMIN_COMS'	=> 'Nombre de commentaires affich&eacute;s par page dans l\'administration',
'L_CONFIG_VIEW_THUMBS'				=> 'Taille des miniatures (largeur x hauteur)',
'L_CONFIG_VIEW_HOMESTATIC'			=> 'Utiliser une page statique comme page d\'accueil',
'L_CONFIG_VIEW_HOMESTATIC_ACTIVE'	=> '<span class="alert">Attention cette page est inactive</span>',
'L_CONFIG_VIEW_PLUXML_RESSOURCES'	=> 'T&eacute;l&eacute;charger d\'autres th&egrave;mes sur <a href="http://ressources.pluxml.org">ressources.pluxml.org</a>.',
'L_CONFIG_VIEW_BYPAGE_FEEDS'		=> 'Nombre d\'articles/commentaires affich&eacute;s sur les fils Rss',
'L_CONFIG_VIEW_FEEDS_HEADLINE'		=> 'Afficher que le chap&ocirc; dans les flux Rss des articles',
'L_CONFIG_VIEW_FEEDS_HEADLINE_HELP'	=> 'Si le chap&ocirc; est vide, le contenu est affich&eacute;',
'L_CONFIG_VIEW_FEEDS_FOOTER'		=> 'Texte &agrave; ajouter comme signature au bas de chaque flux Rss des articles',
'L_CONFIG_VIEW_UPDATE'				=> 'Modifier les options d\'affichage',

# parametres_avances.php

'L_CONFIG_ADVANCED_DESC'			=> 'Configuration avanc&eacute;e (utilisateur averti)',
'L_CONFIG_ADVANCED_URL_REWRITE'		=> 'Activer la r&eacute;&eacute;criture d\'urls',
'L_CONFIG_ADVANCED_URL_REWRITE_ALERT'=> '<span class="alert">Attention un fichier .htaccess est d&eacute;jà pr&eacute;sent &agrave; la racine de votre PluXml. En activant la r&eacute;&eacute;criture d\'url ce fichier sera &eacute;cras&eacute;</span>',
'L_CONFIG_ADVANCED_GZIP'			=> 'Activer la compression GZIP',
'L_CONFIG_ADVANCED_GZIP_HELP'		=> 'Permet de compresser les pages pour &eacute;conomiser de la bande passante, cependant cela peut augmenter la charge processeur',
'L_CONFIG_ADVANCED_CAPCHA'			=> 'Activer le capcha anti-spam',
'L_CONFIG_ADVANCED_ADMIN_KEY'		=> 'Clef d\'administration (URLs priv&eacute;s)',
'L_CONFIG_ADVANCED_KEY_HELP'		=> 'Vider ce champs pour reg&eacute;n&eacute;rer la clef',
'L_CONFIG_ADVANCED_USERFOLDERS'		=> 'Utiliser un dossier images et documents diff&eacute;rent pour chaque utilisateur',
'L_HELP_SLASH_END'					=> 'Ne pas oublier le slash &agrave; la fin',
'L_CONFIG_ADVANCED_PICS_FOLDER'		=> 'Emplacement des images (dossier)',
'L_CONFIG_ADVANCED_DOCS_FOLDER'		=> 'Emplacement des documents (dossier)',
'L_CONFIG_ADVANCED_ARTS_FOLDER'		=> 'Emplacement des articles (dossier)',
'L_CONFIG_ADVANCED_COMS_FOLDER'		=> 'Emplacement des commentaires (dossier)',
'L_CONFIG_ADVANCED_STATS_FOLDER'	=> 'Emplacement des pages statiques (dossier)',
'L_CONFIG_ADVANCED_CATS_FILE'		=> 'Emplacement du fichier des cat&eacute;gories (fichier xml)',
'L_CONFIG_ADVANCED_STATICS_FILE'	=> 'Emplacement du fichier des pages statiques (fichier xml)',
'L_CONFIG_ADVANCED_USERS_FILE'		=> 'Emplacement du fichier des utilisateurs (fichier xml)',
'L_CONFIG_ADVANCED_TAGS_FILE'		=> 'Emplacement du fichier des tags (fichier xml)',
'L_CONFIG_ADVANCED_PLUGINS_FILE'	=> 'Emplacement du fichier des plugins (fichier xml)',
'L_CONFIG_ADVANCED_UPDATE'			=> 'Modifier la configuration avanc&eacute;e',

# parametres_base.php

'L_CONFIG_BASE_CONFIG_TITLE'		=> 'Configuration de base',
'L_CONFIG_BASE_SITE_TITLE'			=> 'Titre du site',
'L_CONFIG_BASE_SITE_SLOGAN'			=> 'Sous-titre/description du site',
'L_CONFIG_BASE_SITE_URL'			=> 'Racine du site (ex : http://pluxml.org/pluxml/)',
'L_CONFIG_BASE_URL_HELP'			=> 'Ne pas oublier le slash &agrave; la fin',
'L_CONFIG_BASE_DEFAULT_LANG'		=> 'Langue par d&eacute;faut du site',
'L_CONFIG_BASE_TIMEZONE'			=> 'Fuseau horaire',
'L_CONFIG_BASE_ALLOW_COMMENTS'		=> 'Autoriser les commentaires',
'L_CONFIG_BASE_MODERATE_COMMENTS'	=> 'Mod&eacute;rer les commentaires &agrave; la cr&eacute;ation',
'L_CONFIG_BASE_UPDATE'				=> 'Modifier la configuration de base',
'L_CONFIG_META_DESCRIPTION'			=> 'Contenu de la balise meta "description" du site (optionnel)',
'L_CONFIG_META_KEYWORDS'			=> 'Contenu de la balises meta "keywords" du site (optionnel)',

# parametres_edittpl.php

'L_CONFIG_EDITTPL_ERROR_NOTHEME'	=> 'Ce th&egrave;me n\'existe pas !',
'L_CONFIG_EDITTPL_FILE_SAVE_INFO'	=> 'Fichier enregistr&eacute; avec succ&egrave;s',
'L_CONFIG_EDITTPL_FILE_SAVE_ERROR'	=> 'Erreur pendant l\'enregistrement du fichier',
'L_CONFIG_EDITTPL_TITLE'			=> '&Eacute;dition du th&egrave;me',
'L_CONFIG_EDITTPL_SELECT_FILE'		=> 'Choix du fichier &agrave; &eacute;diter :',
'L_CONFIG_EDITTPL_LOAD'				=> 'Charger',
'L_CONFIG_EDITTPL_SAVE'				=> 'Sauvegarder le fichier',

# parametres_infos.php

'L_CONFIG_INFOS_TITLE'				=> 'Informations relatives &agrave; PluXml',
'L_CONFIG_INFOS_DESCRIPTION'		=> 'Ces informations vous renseignent sur le fonctionnement de votre PluXml et peuvent s\'av&eacute;rer utiles pour son d&eacute;pannage.',
'L_CONFIG_INFOS_NB_CATS'			=> 'Nombre de cat&eacute;gories :',
'L_CONFIG_INFOS_NB_STATICS'			=> 'Nombre de pages statiques :',
'L_CONFIG_INFOS_WRITER'				=> 'Nom du r&eacute;dacteur en session :',
'L_PLUXML_CHECK_VERSION'			=> 'V&eacute;rification du num&eacute;ro de version de PluXml sur le site officiel PluXml.org',
'L_PLUXML_UPDATE_UNAVAILABLE'		=> 'Impossible de v&eacute;rifier les mises &agrave; jour tant que \'allow_url_fopen\' est d&eacute;sactiv&eacute; sur ce syst&egrave;me',
'L_PLUXML_UPDATE_ERR'				=> 'La v&eacute;rification de mise &agrave; jour a &eacute;chou&eacute; pour une raison inconnue',
'L_PLUXML_UPTODATE'					=> 'Vous utilisez la derni&egrave;re version de PluXml',
'L_PLUXML_UPDATE_AVAILABLE'			=> 'Une nouvelle version de PluXml est sortie ! Vous pouvez la t&eacute;l&eacute;charger sur',

# parametres_users.php

'L_CONFIG_USERS_TITLE'				=> 'Gestion des utilisateurs',
'L_CONFIG_USER'						=> 'Utilisateur',
'L_CONFIG_USERS_ID'					=> 'Num&eacute;ro d\'utilisateur',
'L_CONFIG_USERS_ACTIVE'				=> 'Actif',
'L_CONFIG_USERS_ACTION'				=> 'Action',
'L_CONFIG_USERS_NEW'				=> 'Nouvel utilisateur',
'L_CONFIG_USERS_UPDATE'				=> 'Modifier la liste des utilisateurs',
'L_ERR_LOGIN_ALREADY_EXISTS'		=> 'Identifiant de connexion d&eacute;j&agrave; utilis&eacute;',
'L_ERR_USERNAME_ALREADY_EXISTS'		=> 'Nom d\'utilisateur d&eacute;j&agrave; utilis&eacute;',

# parametre_plugins.php

'L_BACK_TO_PLUGINS'					=> 'Retour &agrave; la page des plugins',

# parametres_plugins.php

'L_PLUGINS_TITLE'					=> 'Gestion des plugins',
'L_PLUGINS_VERSION'					=> 'Version',
'L_PLUGINS_AUTHOR'					=> 'Auteur',
'L_PLUGINS_ACTIVATE'				=> 'Activer',
'L_PLUGINS_DEACTIVATE'				=> 'D&eacute;sactiver',
'L_PLUGINS_DELETE'					=> 'Supprimer',
'L_PLUGINS_DELETE_ERROR'			=> 'Une erreur s\'est produite pendant la suppression',
'L_PLUGINS_DELETE_SUCCESSFUL'		=> 'Suppression effectu&eacute;e avec succ&egrave;s',
'L_PLUGINS_CONFIG'					=> 'Configuration',
'L_PLUGINS_CONFIG_TITLE'			=> 'Configuration du plugin',
'L_PLUGINS_HELP'					=> 'Aide',
'L_PLUGINS_HELP_TITLE'				=> 'Voir l\'aide du plugin',
'L_PLUGINS_REQUIREMENTS'			=> 'Pr&eacute;-requis',
'L_PLUGINS_REQUIREMENTS_HELP'		=> 'Liste des plugins pr&eacute;sents et actifs pour activer ce plugin',
'L_PLUGINS_REQUIREMENTS_NONE'		=> 'Aucun',

# profil.php

'L_PROFIL_EDIT_TITLE'				=> '&Eacute;dition de votre profil',
'L_PROFIL'							=> 'Profil',
'L_PROFIL_LOGIN'					=> 'Identifiant de connexion',
'L_PROFIL_USER'						=> 'Nom d\'utilisateur',
'L_PROFIL_MAIL'						=> 'Adresse email',
'L_PROFIL_ADMIN_LANG'				=> 'Langue utilis&eacute;e dans l\'administration',
'L_PROFIL_INFOS'					=> 'Informations',
'L_PROFIL_UPDATE'					=> 'Modifier votre profil',
'L_PROFIL_CHANGE_PASSWORD'			=> 'Changement du mot de passe',
'L_PROFIL_PASSWORD'					=> 'Mot de passe',
'L_PROFIL_CONFIRM_PASSWORD'			=> 'Confirmation du mot de passe',
'L_PROFIL_UPDATE_PASSWORD'			=> 'Changer votre mot de passe',

# statique.php

'L_STATIC_BACK_TO_PAGE'				=> 'Retour &agrave; la liste des pages statiques',
'L_STATIC_UNKNOWN_PAGE'				=> 'Cette page statique n\'existe pas ou n\'existe plus !',
'L_STATIC_TITLE'					=> '&Eacute;dition du code source de la page statique',
'L_STATIC_VIEW_PAGE'				=> 'Visualiser la page',
'L_STATIC_ON_SITE'					=> 'sur le site',
'L_STATIC_UPDATE'					=> 'Enregistrer cette page statique',
'L_STATIC_META_DESCRIPTION'			=> 'Contenu de la balise meta "description" pour cette page statique (option)',
'L_STATIC_META_KEYWORDS'			=> 'Contenu de la balise meta "keywords" pour cette page statique (option)',

# statiques.php

'L_STATICS_PAGE_TITLE'				=> 'Cr&eacute;ation et &eacute;dition des pages statiques',
'L_STATICS_ID'						=> 'Identifiant',
'L_STATICS_GROUP'					=> 'Groupe',
'L_STATICS_TITLE'					=> 'Titre',
'L_STATICS_URL'						=> 'Url',
'L_STATICS_ACTIVE'					=> 'Active',
'L_STATICS_ORDER'					=> 'Ordre',
'L_STATICS_MENU'					=> 'Menu',
'L_STATICS_ACTION'					=> 'Action',
'L_STATICS_TEMPLATE_FIELD'			=> 'Template',
'L_STATICS_PAGE_HOME'				=> 'D&eacute;finie en tant que page d\'accueil',
'L_PAGE'							=> 'Page',
'L_VIEW'							=> 'Voir',
'L_STATICS_SRC_TITLE'				=> '&Eacute;diter le code source de cette page',
'L_STATICS_SRC'						=> '&Eacute;diter',
'L_STATICS_NEW_PAGE'				=> 'Nouvelle page',
'L_STATICS_UPDATE'					=> 'Modifier la liste des pages statiques',
'L_ERR_STATIC_ALREADY_EXISTS'		=> 'Titre de page statique d&eacute;j&agrave; utilis&eacute;',

# top.php
'L_PROFIL_ADMIN'					=> 'Administrateur',
'L_PROFIL_MANAGER'					=> 'Gestionnaire',
'L_PROFIL_MODERATOR'				=> 'Mod&eacute;rateur',
'L_PROFIL_EDITOR'					=> 'Editeur',
'L_PROFIL_WRITER'					=> 'R&eacute;dacteur',
'L_ADMIN'							=> '- Administration',
'L_LOGIN'							=> 'Connect&eacute; en tant que',
'L_ADMIN_LOGOUT'					=> 'D&eacute;connexion',
'L_ADMIN_LOGOUT_TITLE'				=> 'Quitter la session d\'administration',
'L_BACK_TO_SITE'					=> 'Retour au site',
'L_BACK_TO_SITE_TITLE'				=> 'Retour &agrave; la page d\'accueil du site',
'L_BACK_TO_BLOG'					=> 'Blog',
'L_BACK_TO_BLOG_TITLE'				=> 'Retour &agrave; la page du blog',
'L_MENU_ARTICLES'					=> 'Articles',
'L_MENU_ARTICLES_TITLE'				=> 'Liste et modification d\'articles',
'L_MENU_NEW_ARTICLES'				=> 'Nouvel article',
'L_MENU_NEW_ARTICLES_TITLE'			=> 'Nouvel article',
'L_MENU_STATICS_TITLE'				=> 'Liste et modification des pages statiques',
'L_MENU_STATICS'					=> 'Pages statiques',
'L_MENU_COMMENTS_TITLE'				=> 'Liste et modification des commentaires',
'L_MENU_COMMENTS'					=> 'Commentaires',
'L_MENU_MEDIAS_TITLE'				=> 'Uploader et ins&eacute;rer un m&eacute;dia',
'L_MENU_MEDIAS'						=> 'M&eacute;dias',
'L_MENU_CATEGORIES_TITLE'			=> 'Cr&eacute;er, g&eacute;rer, &eacute;diter les cat&eacute;gories',
'L_MENU_CATEGORIES'					=> 'Cat&eacute;gories',
'L_MENU_CONFIG_TITLE'				=> 'Configurer PluXml',
'L_MENU_CONFIG'						=> 'Param&egrave;tres',
'L_MENU_PROFIL_TITLE'				=> 'G&eacute;rer votre profil utilisateur',
'L_MENU_PROFIL'						=> 'Profil',
'L_WARNING_INSTALLATION_FILE'		=> '<p class="warning">Le fichier install.php est pr&eacute;sent &agrave; la racine de votre PluXml.<br />Pour des raisons de s&eacute;curit&eacute;, il est fortement conseill&eacute; de le supprimer.</p>',

# user.php
'L_USER_UNKNOWN'					=> 'Utilisateur inconnu',
'L_USER_LANG'						=> 'Langue utilis&eacute;e dans l\'administration',
'L_USER_MAIL'						=> 'Adresse email',
'L_USER_INFOS'						=> 'Informations',
'L_USER_UPDATE'						=> 'Mettre &agrave; jour cet utilisateur',
'L_USER_PAGE_TITLE'					=> 'Edition des options de l\'utilisateur',
'L_USER_BACK_TO_PAGE'				=> 'Retour &agrave; la liste des utilisateurs',

#

'L_MENU_CONFIG_BASE_TITLE'			=> 'Modifier la configuration de base de votre PluXml',
'L_MENU_CONFIG_BASE'				=> 'Configuration de base',
'L_MENU_CONFIG_VIEW_TITLE'			=> 'Modifier les options d\'affichage de votre PluXml',
'L_MENU_CONFIG_VIEW'				=> 'Options d\'affichage',
'L_MENU_CONFIG_USERS_TITLE'			=> 'G&eacute;rer les comptes utilisateurs de votre PluXml',
'L_MENU_CONFIG_USERS'				=> 'Comptes utilisateurs',
'L_MENU_CONFIG_ADVANCED_TITLE'		=> 'Modifier la configuration avanc&eacute;e de votre PluXml',
'L_MENU_CONFIG_ADVANCED'			=> 'Configuration avanc&eacute;e',
'L_MENU_CONFIG_INFOS_TITLE'			=> 'Avoir des informations sur votre PluXml',
'L_MENU_CONFIG_INFOS'				=> 'Informations',
'L_MENU_CONFIG_PLUGINS_TITLE'		=> 'G&eacute;rer les plugins',
'L_MENU_CONFIG_PLUGINS'				=> 'Plugins',

);
?>